E:\miniconda\envs\tf\python.exe "E:\TER py\Test_model.py"
Found 1200 images belonging to 2 classes.
2024-05-18 14:47:08.926450: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-18 14:47:09.994399: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2771 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_224 (Functio  (None, 7, 7, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 batch_normalization (BatchN  (None, 1024)             4096
 ormalization)

 dropout (Dropout)           (None, 1024)              0

 dense (Dense)               (None, 256)               262400

 dense_1 (Dense)             (None, 1)                 257

=================================================================
Total params: 3,495,617
Trainable params: 3,468,225
Non-trainable params: 27,392
_________________________________________________________________
---------------------best_model-----------------------
acc: 0.9886
loss: 0.0405
val_acc: 0.9383
val_loss: 0.2276
---------------------last_epoch_model-----------------------
acc: 0.9894
loss: 0.0362
val_acc: 0.9250
val_loss: 0.2759
2024-05-18 14:47:15.609455: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
1200/1200 [==============================] - 19s 11ms/step - loss: 0.1640 - acc: 0.9433
Test accuracy: 0.9433333277702332
Test loss: 0.1640297919511795
1200/1200 [==============================] - 7s 6ms/step
              precision    recall  f1-score   support

           0     0.9056    0.9056    0.9056       360
           1     0.9595    0.9595    0.9595       840

    accuracy                         0.9433      1200
   macro avg     0.9325    0.9325    0.9325      1200
weighted avg     0.9433    0.9433    0.9433      1200

Class 0: Sensitivity = 0.9056, Specificity = 0.9595
Class 1: Sensitivity = 0.9595, Specificity = 0.9056
Macro-averaged Sensitivity = 0.9325, Macro-averaged Specificity = 0.9325
(1200, 3)
(1200, 3)
E:\miniconda\envs\tf\lib\site-packages\sklearn\metrics\_ranking.py:1146: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(

Process finished with exit code 0
