E:\miniconda\envs\tf\python.exe "E:\TER py\Test_model.py"
Found 1200 images belonging to 2 classes.
2024-05-16 21:32:55.167722: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-16 21:32:55.926170: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2771 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_224 (Functio  (None, 7, 7, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 1)                 1025

=================================================================
Total params: 3,229,889
Trainable params: 3,175,937
Non-trainable params: 53,952
_________________________________________________________________
---------------------best_model-----------------------
acc: 0.9877
loss: 0.0325
val_acc: 0.9250
val_loss: 0.2799
---------------------last_epoch_model-----------------------
acc: 0.9900
loss: 0.0275
val_acc: 0.9158
val_loss: 0.3109
2024-05-16 21:32:58.586546: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
1200/1200 [==============================] - 12s 8ms/step - loss: 0.2234 - acc: 0.9242
Test accuracy: 0.9241666793823242
Test loss: 0.22337639331817627
1200/1200 [==============================] - 7s 6ms/step
              precision    recall  f1-score   support

           0     0.8440    0.9167    0.8788       360
           1     0.9629    0.9274    0.9448       840

    accuracy                         0.9242      1200
   macro avg     0.9035    0.9220    0.9118      1200
weighted avg     0.9272    0.9242    0.9250      1200

Class 0: Sensitivity = 0.9167, Specificity = 0.9274
Class 1: Sensitivity = 0.9274, Specificity = 0.9167
Macro-averaged Sensitivity = 0.9220, Macro-averaged Specificity = 0.9220
(1200, 3)
(1200, 3)
E:\miniconda\envs\tf\lib\site-packages\sklearn\metrics\_ranking.py:1146: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(

Process finished with exit code 0

------------------------------------------------------------------------------------[Last epoch]-------------------------------------------------------------------------------

E:\miniconda\envs\tf\python.exe "E:\TER py\Test_model.py"
Found 1200 images belonging to 2 classes.
2024-05-16 21:30:57.745433: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-16 21:30:58.499461: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2771 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_224 (Functio  (None, 7, 7, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 dense (Dense)               (None, 1)                 1025

=================================================================
Total params: 3,229,889
Trainable params: 3,175,937
Non-trainable params: 53,952
_________________________________________________________________
---------------------best_model-----------------------
acc: 0.9877
loss: 0.0325
val_acc: 0.9250
val_loss: 0.2799
---------------------last_epoch_model-----------------------
acc: 0.9900
loss: 0.0275
val_acc: 0.9158
val_loss: 0.3109
2024-05-16 21:31:01.104101: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
1200/1200 [==============================] - 12s 8ms/step - loss: 0.1961 - acc: 0.9350
Test accuracy: 0.9350000023841858
Test loss: 0.196109339594841
1200/1200 [==============================] - 7s 6ms/step
              precision    recall  f1-score   support

           0     0.8832    0.9028    0.8929       360
           1     0.9579    0.9488    0.9533       840

    accuracy                         0.9350      1200
   macro avg     0.9205    0.9258    0.9231      1200
weighted avg     0.9355    0.9350    0.9352      1200

Class 0: Sensitivity = 0.9028, Specificity = 0.9488
Class 1: Sensitivity = 0.9488, Specificity = 0.9028
Macro-averaged Sensitivity = 0.9258, Macro-averaged Specificity = 0.9258
(1200, 3)
(1200, 3)
E:\miniconda\envs\tf\lib\site-packages\sklearn\metrics\_ranking.py:1146: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(

Process finished with exit code 0
