---------------------------------------------------------------------[BEST MODEL]-----------------------------------------------------------------------------------------------------
E:\miniconda\envs\tf\python.exe "E:\TER py\Test_model.py"
Found 1200 images belonging to 2 classes.
2024-05-16 19:01:29.626944: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-16 19:01:30.667172: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2771 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_224 (Functio  (None, 7, 7, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 batch_normalization (BatchN  (None, 1024)             4096
 ormalization)

 dropout (Dropout)           (None, 1024)              0

 dense (Dense)               (None, 256)               262400

 dense_1 (Dense)             (None, 1)                 257

=================================================================
Total params: 3,495,617
Trainable params: 3,439,617
Non-trainable params: 56,000
_________________________________________________________________
---------------------best_model-----------------------
acc: 0.9715
loss: 0.1038
val_acc: 0.9267
val_loss: 0.2450
---------------------last_epoch_model-----------------------
acc: 0.9896
loss: 0.0356
val_acc: 0.9058
val_loss: 0.3191
2024-05-16 19:01:33.807852: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
1200/1200 [==============================] - 12s 8ms/step - loss: 0.2302 - acc: 0.9300
Test accuracy: 0.9300000071525574
Test loss: 0.2302156388759613
1200/1200 [==============================] - 7s 6ms/step
              precision    recall  f1-score   support

           0     0.8988    0.8639    0.8810       360
           1     0.9426    0.9583    0.9504       840

    accuracy                         0.9300      1200
   macro avg     0.9207    0.9111    0.9157      1200
weighted avg     0.9295    0.9300    0.9296      1200

Class 0: Sensitivity = 0.8639, Specificity = 0.9583
Class 1: Sensitivity = 0.9583, Specificity = 0.8639
Macro-averaged Sensitivity = 0.9111, Macro-averaged Specificity = 0.9111
(1200, 3)
(1200, 3)
E:\miniconda\envs\tf\lib\site-packages\sklearn\metrics\_ranking.py:1146: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(

Process finished with exit code 0
---------------------------------------------------------------------[LAST EPOCH MODEL]-----------------------------------------------------------------------------------------------------
E:\miniconda\envs\tf\python.exe "E:\TER py\Test_model.py"
Found 1200 images belonging to 2 classes.
2024-05-16 19:04:14.660575: I tensorflow/core/platform/cpu_feature_guard.cc:193] This TensorFlow binary is optimized with oneAPI Deep Neural Network Library (oneDNN) to use the following CPU instructions in performance-critical operations:  AVX AVX2
To enable them in other operations, rebuild TensorFlow with the appropriate compiler flags.
2024-05-16 19:04:15.332968: I tensorflow/core/common_runtime/gpu/gpu_device.cc:1616] Created device /job:localhost/replica:0/task:0/device:GPU:0 with 2771 MB memory:  -> device: 0, name: NVIDIA GeForce GTX 1050 Ti with Max-Q Design, pci bus id: 0000:01:00.0, compute capability: 6.1
Model: "sequential"
_________________________________________________________________
 Layer (type)                Output Shape              Param #
=================================================================
 mobilenet_1.00_224 (Functio  (None, 7, 7, 1024)       3228864
 nal)

 global_average_pooling2d (G  (None, 1024)             0
 lobalAveragePooling2D)

 batch_normalization (BatchN  (None, 1024)             4096
 ormalization)

 dropout (Dropout)           (None, 1024)              0

 dense (Dense)               (None, 256)               262400

 dense_1 (Dense)             (None, 1)                 257

=================================================================
Total params: 3,495,617
Trainable params: 3,439,617
Non-trainable params: 56,000
_________________________________________________________________
---------------------best_model-----------------------
acc: 0.9715
loss: 0.1038
val_acc: 0.9267
val_loss: 0.2450
---------------------last_epoch_model-----------------------
acc: 0.9896
loss: 0.0356
val_acc: 0.9058
val_loss: 0.3191
2024-05-16 19:04:17.916950: I tensorflow/stream_executor/cuda/cuda_dnn.cc:384] Loaded cuDNN version 8100
1200/1200 [==============================] - 13s 9ms/step - loss: 0.2674 - acc: 0.9200
Test accuracy: 0.9200000166893005
Test loss: 0.2673934996128082
1200/1200 [==============================] - 8s 6ms/step
              precision    recall  f1-score   support

           0     0.8607    0.8750    0.8678       360
           1     0.9460    0.9393    0.9427       840

    accuracy                         0.9200      1200
   macro avg     0.9033    0.9071    0.9052      1200
weighted avg     0.9204    0.9200    0.9202      1200

Class 0: Sensitivity = 0.8750, Specificity = 0.9393
Class 1: Sensitivity = 0.9393, Specificity = 0.8750
Macro-averaged Sensitivity = 0.9071, Macro-averaged Specificity = 0.9071
(1200, 3)
(1200, 3)
E:\miniconda\envs\tf\lib\site-packages\sklearn\metrics\_ranking.py:1146: UndefinedMetricWarning: No positive samples in y_true, true positive value should be meaningless
  warnings.warn(

Process finished with exit code 0
